# Game-Shop

./: README.md
GameShop/GameShop-Backend/: build.gradle  settings.gradle
GameShop/GameShop-Backend/src/main/java/com/mcgill/ecse321/GameShop/: GameShopApplication.java
GameShop/GameShop-Backend/src/main/java/com/mcgill/ecse321/GameShop/dto/: ErrorDto.java
GameShop/GameShop-Backend/src/main/resources/: application-render.properties  application.properties
GameShop/GameShop-Backend/src/main/resources/static/: index.html
GameShop/GameShop-Backend/src/main/resources/static/assets/: Logout-6-XsSLOJ.js  Logout-CNMVyVZ4.js  Logout-CseAEOwa.js  Logout-D-a15dPh.js  Logout-DlKQ1IYs.js  Logout-xwoTxwxT.js  OrderConfirmation-BHxgFXjJ.js  OrderConfirmation-BS706rQL.js  OrderConfirmation-DANSWpau.js  OrderConfirmation-Da0VfNDz.js  OrderConfirmation-Dz_8A8wk.js  OrderConfirmation-_mPH2Wne.js  OrderHistory-B5eARS4k.js  OrderHistory-BRmO__2-.js  OrderHistory-CRCNRUFt.js  OrderHistory-CgjuDvL3.js  OrderHistory-DyPeJu-l.js  OrderHistory-ZlX2nO5Q.js  RequestsGames-BSaCJ2HY.js  RequestsGames-C65Q0Gyq.js  RequestsGames-DNE-3hNX.js  RequestsGames-DZ94ay1p.js  RequestsGames-Dl5T2aio.js  RequestsGames-kNrFCXNp.js  SuggestGames-BEfV0ZEW.js  SuggestGames-BVR__Jpi.css  SuggestGames-BzBJ4FTY.js  SuggestGames-C50bkCsU.js  SuggestGames-CeakCyZG.js  SuggestGames-DTErAaG4.js  SuggestGames-DVdmUiH6.js  Wishlist-BCrJqvl7.js  Wishlist-C60Iu1Ss.js  Wishlist-COPhgJG6.js  Wishlist-CxAoL3Ko.js  Wishlist-DvXpsNj4.js  Wishlist-EM8y3LSc.js  Wishlist-Q6gJmdMh.css  index-B5vn7euf.js  index-CVb6SZO7.js  (+7 more)
(+193 files in other folders)
